import domenIcon from "./../../asets/images/sidebar/icons/domen-icon.svg";
import cloudStorage from "./../../asets/images/sidebar/icons/cloud-storage.png";
import hosting from "./../../asets/images/sidebar/icons/hosting.png";
import windowsIcon from "./../../asets/images/sidebar/icons/windows-icon.svg";
import renderServer from "./../../asets/images/sidebar/icons/render-server.png";

interface ISidebarContent {
  contentTitle: string;
  contentDescription: string;
  sliders: string[];
  buy: string;
}

export interface ISidebarContents {
  id: number;
  title: string;
  img: string;
  content: ISidebarContent;
}

const sidebarContents: ISidebarContents[] = [
  {
    id: 1,
    title: "Домены",
    img: domenIcon,
    content: {
      contentTitle: "",
      contentDescription:
        "🚀 Домены - ваша персональная визитная карточка в мире Интернета! Создайте уникальный и запоминающийся адрес для вашего веб-сайта, подчеркните свой профессионализм, привлеките внимание посетителей и установите прочные связи в онлайн-пространстве. Откройте дверь к вашему уникальному веб-присутствию - выберите свой домен и запуститесь в виртуальное приключение прямо сейчас!",
      sliders: [
        "✅ Легкость: Регистрация домена у нас - это процесс всего в несколько кликов.",
        "✅ Надежность: Мы гарантируем безопасность ваших данных и быструю обработку заявок.",
        "✅ Разнообразие: В нашем ассортименте тысячи доменных имен, чтобы вы могли найти свою уникальную нишу.",
      ],
      buy: "Купить домен",
    },
  },
  {
    id: 2,
    title: "Аренда серверов",
    img: renderServer,
    content: {
      contentTitle: "",
      contentDescription:
        "🚀 Аренда серверов — ключ к надежному, мощному и гибкому хостингу ваших онлайн-проектов! У нас вы получаете доступ к передовым серверным технологиям, высокой производительности и безопасности данных. Развертывайте свои веб-приложения, обеспечивайте быстрый доступ к вашим ресурсам и наслаждайтесь непрерывной работой вашего онлайн-пространства. Выберите аренду сервера для эффективного размещения своих данных и обеспечения бесперебойной работы ваших проектов прямо сейчас!",
      sliders: [
        "✅ Надежность: Наши серверы работают 24/7, гарантируя стабильность и непрерывную доступность.",
        "✅ Производительность: Мощные процессоры и высокоскоростные SSD обеспечивают быстрый доступ к вашим данным.",
        "✅ Гибкость: Масштабируйте ресурсы по мере роста вашего бизнеса, не переживая за ограничения.",
      ],
      buy: "Арендовать сервер",
    },
  },
  {
    id: 3,
    title: "Объектное хранилище",
    img: cloudStorage,
    content: {
      contentTitle: "",
      contentDescription:
        "🚀 Объектное хранилище — ваш путь к гибкому и эффективному управлению данными! Храните, организовывайте и получайте доступ к вашим файлам и контенту в формате объектов, позволяя вашим приложениям масштабироваться и работать более эффективно. Надежное и масштабируемое объектное хранилище предоставляет вам инструменты для управления большим объемом данных, гарантируя безопасность и доступность вашей информации. Оптимизируйте свой опыт хранения данных с нашим объектным хранилищем уже сегодня!",
      sliders: [
        "✅ Объем: Мы предоставляем пространство для хранения различных объектов - от бытовых вещей до коммерческого оборудования.",
        "✅ Безопасность: Ваши ценности находятся под надежной защитой современных систем безопасности.",
        "✅ Гибкость: Подгоните пространство под ваши нужды, будь то на короткий срок или долгосрочную аренду.",
      ],
      buy: "Заказать хранилище",
    },
  },
  {
    id: 4,
    title: "Хостинг",
    img: hosting,
    content: {
      contentTitle: "",
      contentDescription:
        "🚀 Добро пожаловать в мир надежного и мощного хостинга! Наш хостинг предоставляет вам высокоскоростное и надежное место для размещения ваших веб-сайтов, приложений и онлайн-проектов. С мгновенным доступом к вашим данным, бесперебойной работой и выдающейся поддержкой наших экспертов, вы можете быть уверены, что ваш онлайн-проект находится в безопасных и заботливых руках. Развертывайте свой контент с легкостью и наслаждайтесь масштабируемыми решениями для любых потребностей вашего бизнеса. Выберите нас для вашего хостинга, и дайте вашему онлайн-присутствию тот подъем, который оно заслуживает!",
      sliders: [
        "✅ Надежность: Наши серверы работают на передовых технологиях, обеспечивая 99,9% гарантированной доступности.",
        "✅ Скорость: Встроенные SSD и высокопроизводительные процессоры обеспечивают быстрый и отзывчивый опыт для ваших пользователей.",
        "✅ Безопасность: Защитите свой веб-проект с нашими многоуровневыми системами безопасности.",
      ],
      buy: "Заказать хостинг",
    },
  },
  {
    id: 5,
    title: "Microsoft Windows Server и SQL Server",
    img: windowsIcon,
    content: {
      contentTitle: "",
      contentDescription:
        "🚀 Добро пожаловать в идеальное сочетание для максимальной производительности и безопасности вашего бизнеса! Совмещение Microsoft Windows Server и SQL Server создает мощную инфраструктуру, предназначенную для ваших самых амбициозных задач в области данных и приложений.",
      sliders: [
        "✅ Microsoft Качество: Надежные и масштабируемые решения от мирового лидера в области технологий - Microsoft.",
        "✅ Windows Server: Обеспечьте стабильную и безопасную основу для ваших серверных приложений.",
        "✅ SQL Server: Мощные инструменты для управления и анализа данных, созданные для масштабируемости и производительности.",
      ],
      buy: "Купить лицензии",
    },
  },
];

sidebarContents.forEach((item: ISidebarContents) => {
  item.content.contentTitle = item.title;
});

export default sidebarContents;
